body {
    margin:0;
    padding:0;
    height: 100vh;
}
input{
    width: 100%;
    height: 1.5rem;
    border: none;
    background: rgba(255, 255, 255, 0.5);
}
ul{
    list-style-type: square;
    color: rgb(22, 50, 51);
}
.date{
    display: flex;
    padding-left: 2rem;
    align-items: center;
}
.clockContainer{
    flex-direction: column;
    grid-area: 2/2/3/4;
    display : flex;
    color : white;
}
.clockContainer p {
    padding: 0;
    align-self: flex-end;
}
.clockContainer h1{
    margin:0;
    padding: 0;
    font-size: 3.5rem;
}
.greetings{
    grid-area: 3/2/4/4;
}
.greetings>span{
    font-size: 1.5rem;
    font-weight: bolder;
}
.weather{
    grid-area: 1/ 4 / 2 /5;
    color: whitesmoke;
    font-weight: bolder;
}

#todoForm{
    grid-area: 4/2/4/4;
}
#todoForm>input{
    width: 85%;
    height: 1.9rem;
}
.todo{
    grid-area: 5/2/6/4;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: .5rem;
}
.todo>span{
    position: relative;
    top: .5rem;
    /* left: 1.0rem; */
}
.todo>div{
    width: 85%;
    height: 96%;
}
.todoList>li, .finishedList>li{
    width: 89%;
    cursor: pointer;
    opacity: 1;
    display: flex;
}
.todoList>li>div:hover{
    opacity: 0.3;
    text-decoration: line-through;
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
}
.todoList>li>div:active{
    transform: translateY(4px);
}
.todoList div, .finishedList div{
    margin: 0;
    width: 85%;
}

.finished{
    text-decoration: line-through;
    color: white;
}

.todo>span{
    padding: .2rem .5rem 0.2rem .5rem;
    position: relative;
    left: 0.5rem;
    bottom: 0.5rem;
    background-color: rgba(48, 122, 122, 0.7);
    z-index: 5;
}
.bgImage{
    position : absolute;
    top : 0;
    left : 0;
    width : 100vw;
    height: 100vh;
    z-index: -10;
    animation : fadeIn .5s linear
}
.wrapper{
    width: 80vw;
    height: 80vh;

    padding: 0.8rem;
}
.glass{
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
}
.icon{
    width: 2.5rem;
    height: 2.5rem; 
}
.delBtn{
    margin-left: 0.5rem;
    border: none;
    color:rgba(22, 87, 78, 0.788);
    font-size:larger;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
}
.delBtn:hover{
    background: rgba(22, 87, 78, 0.788);
    color: white;
    animation: shake 0.5s;
}
.delAll{
    background: transparent;
    border: 1px solid rgba(231, 63, 97, 0.61);
    width: 4.8rem;
    height: 1.5rem;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    color: rgba(231, 63, 97, 0.61);
    font-size: 0.7rem;
    font-weight: bolder;
}
.fold{
    margin-left: 0.3rem;
    width: 0.8rem;
    height: 0.8rem;
    cursor: pointer;
    transition: all ease 1s;
}
.fold:hover, .rotate{
    transform: rotate(180deg);
}
.display{
    display: flex;
    justify-content: center;
    align-items : center;
}
.grid{
    display: grid;
    grid-template-rows: 2.5rem 0.3fr 3rem 3rem 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.round{
    border-radius: 10px;
}
.none{
    display : none;
}
.showing{
    display : block
}
.white{
    color: whitesmoke;
    font-weight: bolder;
}
.warning{
    border: 2px solid red;
}
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to {
        opacity : 1;
    }
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(0px, 0px) rotate(-1deg); }
    20% { transform: translate(-1px, 0px) rotate(1deg); }
    30% { transform: translate(0px, 0px) rotate(0deg); }
    40% { transform: translate(1px, 1px) rotate(1deg); }
    50% { transform: translate(1px, 0px) rotate(-1deg); }
    60% { transform: translate(0px, -1px) rotate(0deg); }
    70% { transform: translate(1px, 0px) rotate(-1deg); }
    80% { transform: translate(0px, 0px) rotate(1deg); }
    90% { transform: translate(-1px, 1px) rotate(0deg); }
    100% { transform: translate(0px, 0px) rotate(-1deg); }
  }
@media (max-width: 768px){
    .clockContainer{
        grid-area: 2/1/3/5 ;
    }
    .greetings{
        grid-area: 3/1/4/5;
    }
    .weather{
        grid-area: 1/ 3 / 2 /5;
    }
    #todoForm{
        grid-area: 4/1/4/5;
    }
    .todo{
        grid-area: 5/1/6/5;
    }
    .date{
        grid-area: 1/1/2/3;
    }
}